body{
    margin: 0;
    padding: 0;
}
#hero{
    background-image: url("/TT.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 50px;
    height: 70vh;
}
.logo-container img{
    height: 100px;
}
#hero div{
    width: 50%;
    color: white;
}
nav{
    display: flex;
    justify-content: space-between;
    background-color: yellowgreen;
}
nav ul{
    display: flex;
}
nav ul li{
    list-style: none;
    margin: 15px; 
}
nav ul li a{
    text-decoration: none;
}
#contact{
    background-color: teal;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#contact form{
    display: grid;
    width: 80%;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
}
.legend{
    background-image: url("/dee.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 50px;
    height: 70vh;
}
.legend figure img{
    height: 100px;
    margin: 40px;
}
footer img{
    height: 50px;
  display: flex;
  flex-direction: column;
  margin: 20px;
  border: solid gold;
}
footer{
    display: flex;
}